{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch", // search for logos: fastfetch --list-logos or --print-logos
        "color": {
            "1": "blink_yellow",
            "2": "blink_blue"
        },
        "padding": {
            "top": 7,
            "left": 5,
            "right": 5
        }
    },
    "display": {
        "bar": {
            "char": {
                "total": "─"
            },
            "color": {
                "border": "@3",
                "total": "@3"
            },
            "width": 10
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        },
        "key": {
            "width": 16
        },
        "separator": "",
        "color": {
            "title": "@4",
            "output": "@3"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "  ",
            "keyWidth": 4,
            "keyColor": "@4",
            "color": {
                "at": "@4"
            }
        },
        {
            "type": "datetime",
            "key": " ",
            "format": " 󰃮 {1}-{4}-{10} {14}:{18}:{20} ({22})"
        },
        "break",
        {
            "type": "custom",
            "key": "╭─System─────┬───────────────────────────────────────────────────╮",
            "keyColor": "@4"
        },
        {
            "type": "host",
            "key": "├╴󰌢 PC       │",
            "keyColor": "@4"
        },
        {
            "type": "os",
            "key": "├╴ OS       │",
            "keyColor": "@4"
        },
        {
            "type": "wm",
            "key": "├╴ WM       │",
            "keyColor": "@4"
        },
        {
            "type": "lm",
            "key": "├╴󰧨 LM       │",
            "keyColor": "@4"
        },
        {
            "type": "kernel",
            "key": "├╴ Kernel   │",
            "keyColor": "@4"
        },
        {
            "type": "bios",
            "key": "├╴ BIOS     │",
            "keyColor": "@4"
        },
        {
            "type": "packages",
            "key": "├╴󰏖 Packages │",
            "keyColor": "@4"
        },
        {
            "type": "font",
            "key": "├╴ Font     │",
            "keyColor": "@4"
        },
        {
            "type": "cursor",
            "key": "├╴󰆿 Cursor   │",
            "keyColor": "@4"
        },
        {
            "type": "uptime",
            "key": "├╴ Uptime   │",
            "keyColor": "@4"
        },
        {
            "type": "command",
            "key": "├╴󱦟 OS Age   │",
            "keyColor": "@4",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "custom",
            "key": "╰────────────┴───────────────────────────────────────────────────╯",
            "keyColor": "@4"
        },
        {
            "type": "custom",
            "key": "╭─Terminal───┬───────────────────────────────────────────────────╮",
            "keyColor": "@4"
        },
        {
            "type": "shell",
            "key": "├╴ Shell    │",
            "keyColor": "@4"
        },
        {
            "type": "terminal",
            "key": "├╴ Terminal │",
            "keyColor": "@4"
        },
        {
            "type": "terminalfont",
            "key": "├╴ Font     │",
            "keyColor": "@4"
        },
        {
            "type": "terminalsize",
            "key": "├╴󰘖 Size     │",
            "keyColor": "@4",
            "format": "{1} colums × {2} rows ({3}px × {4}px)"
        },
        {
            "type": "custom",
            "key": "╰────────────┴───────────────────────────────────────────────────╯",
            "keyColor": "@4"
        },
        {
            "type": "custom",
            "key": "╭─Hardware───┬───────────────────────────────────────────────────╮",
            "keyColor": "@4"
        },
        {
            "type": "display",
            "key": "├╴󰍹 Display  │",
            "keyColor": "@4",
            "format": "{1}×{2}, {3}Hz [{7}]"
        },
        {
            "type": "cpu",
            "key": "├╴ CPU      │",
            "keyColor": "@4",
            "format": "{1} [{3} cores]"
        },
        {
            "type": "gpu",
            "key": "├╴󰾲 GPU      │",
            "keyColor": "@4"
        },
        {
            "type": "memory",
            "key": "├╴ RAM      │",
            "keyColor": "@4"
        },
        {
            "type": "disk",
            "key": "├╴ Disk     │",
            "keyColor": "@4",
            "format": "{13} {1} / {2} ({3})"
        },
        {
            "type": "battery",
            "key": "├╴ Battery  │",
            "keyColor": "@4",
            "format": "{10} {4} ({5})"
        },
        {
            "type": "custom",
            "key": "╰────────────┴───────────────────────────────────────────────────╯",
            "keyColor": "@4"
        },
        {
            "type": "colors",
            "key": "╭─Media──────┬───────────────────────────────────────────────────╮",
            "keyColor": "@4",
            "symbol": "diamond"
        },
        {
            "type": "media",
            "key": "├╴ Playing  │",
            "keyColor": "@4",
            "format": "\"{1}\" - {#1}{3}{#}"
        },
        {
            "type": "player",
            "key": "├╴󰥠 Player   │",
            "keyColor": "@4"
        },
        {
            "type": "sound",
            "key": "├╴󰋋 Sound    │",
            "keyColor": "@4",
            "format": "{3}"
        },
        {
            "type": "custom",
            "key": "╰────────────┴───────────────────────────────────────────────────╯",
            "keyColor": "@4"
        }
    ]
}